# k8s/pg-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
  namespace: todo-app
type: Opaque
data:
  PG_USER: cG9zdGdyZXM=        # "postgres" base64
  PG_PASSWORD: cG9zdGdyZXM=    # "postgres" base64
  PG_DATABASE: dG9kbw==        # "todo" base64
